# project_may_2023

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  build.sh  docker-compose.yml  pom.xml  pomSTest.xml  run.sh
.github/workflows/: codeql.yml
src/main/java/ski/obuchow/konkurs/: Main.java  RequestHandler.java  Server.java  SpeedTest.java
src/main/java/ski/obuchow/konkurs/atm/: ATM.java  ATMApp.java  ATMBasic.java
src/main/java/ski/obuchow/konkurs/onlinegame/: Clan.java  Clans.java  GameApp.java  IntervalTree.java  ResultGroup.java
src/main/java/ski/obuchow/konkurs/transactions/: AccountBalance.java  FormatDecimal2.java  Transaction.java  TransactionsApp.java
src/test/java/ski/obuchow/konkurs/: MainTest.java
src/test/java/ski/obuchow/konkurs/atm/: ATMTest.java
src/test/java/ski/obuchow/konkurs/onlinegame/: GameAppTest.java  IntervalTreeTest.java
src/test/java/ski/obuchow/konkurs/transactions/: TransactionsTest.java
tests/: baseline.json  gen-atm.py  gen-clan.py  gen-trx.py
